<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=88c1f8f8-fa14-42c0-9577-cc96c0b4d77d");
    @font-face {
        font-family:"Bembo MT W01 Bold";
        src:url("./fonts/8986af2e-cb9b-45a7-baca-0c2dbc08f6d9.eot?#iefix");
        src:url("./fonts/8986af2e-cb9b-45a7-baca-0c2dbc08f6d9.eot?#iefix") format("eot"),url("./fonts/139cea66-f35a-4068-8b2f-34df988ce218.woff2") format("woff2"),url("./fonts/d3d11470-d581-468d-9d26-bc98a3a35bef.woff") format("woff"),url("./fonts/93f26b1e-3ca0-477c-9e98-a064b1d5abbe.ttf") format("truetype"),url("./fonts/6e058f5a-5144-4a9f-9157-311bb147e2ce.svg#6e058f5a-5144-4a9f-9157-311bb147e2ce") format("svg");
    }

	/*body {
		font-family: Bembo MT W01 Bold;
		color: #93928B;
	}
	#sigBody {
		position: relative;
		height: 150px;
		width: 550px;
		margin:0px;
	}
	#logo {
		position: absolute;
		top: 2;
		height: 80px;
		padding: 8px;
		border-right: solid 1px #93928B;
	}

	#linebreak {
		position: absolute;
		top: 0;
		left: 200px;
		height: 85px;
    	width: 1px;
		background-color: #93928B;
	}
	.information {
		margin: 0px;
		padding: 1.5px 0px;
	}
	#info {
		position: absolute;
		left: 220px;
		top: 8px;
	}
	#link:link, #link:visited {
		color: #93928B;
		text-decoration: none;
	}
	#link:hover {
		color: #77BC1F;
	}*/

</style>

<body style="font-family: Bembo MT W01 Bold;color: #93928B;">
	<!-- <link rel="stylesheet" type="text/css" href="./fonts/d3d11470-d581-468d-9d26-bc98a3a35bef.woff">	 -->

	<div id="sigBody" style="position: relative; height: 150px; width: 550px; margin:0px;">
		<a href="http://www.thevillagedallas.com/" target="_blank"><img id="logo" style="position: absolute; top: 2; height: 80px; padding: 8px; border-right: solid 1px #93928B;" src="./images/villageLogo.svg"></a>

		<div style="position: absolute; left: 225px; top: 28px;font-family: 'Bembo'; font-weight:bold; letter-spacing: 1px;color: #93928B" id="info">
			<p style="margin: 0px; padding: 1.5px 0px;font-family: Bembo MT W01 Bold;color: #93928B;" class="information" id="name">Caleb Rose | Visual Maestro</p>
			<p style="margin: 0px; padding: 1.5px 0px;font-family: Bembo MT W01 Bold;color: #93928B;" class="information" id="number">o: 214.484.5507 | c: 936.225.0949</p>
			<p style="margin: 0px; padding: 1.5px 0px;font-family: Bembo MT W01 Bold;color: #93928B;" class="information" id="address">8749 Southwestern Blvd | Dallas, TX 75206</p>
			<a style="margin: 0px; padding: 1.5px 0px;font-family: Bembo MT W01 Bold;color: #93928B; text-decoration: none;" class="information" id="link" href="http://www.thevillagedallas.com/" target="_blank">www.thevillagedallas.com</a>
		</div>
	</div>
	
	
	

</body>

</html>